list_ = [3, 4, 8, 9, 6, 6, 2, 4, 3, 3, 1]

# TODO завести отдельные счетчики для четных и нечетных чисел
even = 0
odd = 0

# TODO с помощью одного цикла перебрать все числа и посчитать количество четных и нечетных

for index, value in enumerate(list_):
    if value%2 == 0:
        even+=1
    else:
        odd+=1


# TODO вывести каких чисел больше

if even > odd:
    print("Четных чисел больше")
elif even < odd:
    print("Нечетных чисел больше")
elif even == odd:
    print("Четных и нечетных одинаковое количество")