list_ = [8, 9, -5, -3, 1, -10, 8, -10, -5, 0, 5, -4, 0, 10, -8, 1, 6, -6, 6, -9]

# TODO найти сумму, количество и среднее арифметическое уникальных чисел

list_set = set(list_)

# print("Сумма уникальных чисел:", sum(list_set))
# print("Количество уникальных чисел:", len(list_set))
# print("Среднее арифметическое уникальных чисел:", round(sum(list_set) / len(list_set), 5))

print({
    "Сумма уникальных чисел:": sum(list_set),
    "Количество уникальных чисел:": len(list_set),
    "Среднее арифметическое уникальных чисел:": round(sum(list_set) / len(list_set), 5),
})